* EPICS Base - the central core of a control system toolkit
--------------------------------------------------------------
Copyright (c) 1991-2003 The University of Chicago, as Operator
of Argonne National Laboratory.
Copyright (c) 1991-2003 The Regents of the University of
California, as Operator of Los Alamos National Laboratory.

EPICS Base Versions 3.13.7 and higher are distributed
subject to a Software License Agreement found in the
file LICENSE that is included with this distribution.
--------------------------------------------------------------

* Software: EPICS_AB
EPICS_AB - EPICS allen Bradley support
----------------------------------------------------------------------------
Copyright (c) 2003 University of Chicago and the
 Regents of the University of California. All rights reserved.
Copyright (c) 2003 Leland Stanford Junior University. All rights reserved.
----------------------------------------------------------------------------

* asyn4-24 driver
------------------------------------------------------------------------------
Copyright (c) 2002 University of Chicago, The Regents of the
University of California, and Berliner Elektronenspeicherring
Gesellschaft fuer Synchrotronstrahlung m.b.H. (BESSY) All rights
reserved.

Copyright (c) 2004 by Danfysik and Cosylab (Danfysik has funded the work
performed by Cosylab).
-------------------------------------------------------------------------------

* bitbus
--------------------------------------------------------------------------------
THE FOLLOWING IS A NOTICE OF COPYRIGHT, AVAILABILITY OF THE CODE,
AND DISCLAIMER WHICH MUST BE INCLUDED IN THE PROLOGUE OF THE CODE
AND IN ALL SOURCE LISTINGS OF THE CODE.
 
(C)  COPYRIGHT 1993 UNIVERSITY OF CHICAGO
 
Argonne National Laboratory (ANL), with facilities in the States of 
Illinois and Idaho, is owned by the United States Government, and
operated by the University of Chicago under provision of a contract
with the Department of Energy.

Portions of this material resulted from work developed under a U.S.
Government contract and are subject to the following license:  For
a period of five years from March 30, 1993, the Government is
granted for itself and others acting on its behalf a paid-up,
nonexclusive, irrevocable worldwide license in this computer
software to reproduce, prepare derivative works, and perform
publicly and display publicly.  With the approval of DOE, this
period may be renewed for two additional five year periods. 
Following the expiration of this period or periods, the Government
is granted for itself and others acting on its behalf, a paid-up,
nonexclusive, irrevocable worldwide license in this computer
software to reproduce, prepare derivative works, distribute copies
to the public, perform publicly and display publicly, and to permit
others to do so.
---------------------------------------------------------------------------------

* SOFTWARE LICENSE AGREEMENT
 Software: Archiver (ar)
 -------------------------------------------------------------------------------
Copyright (c) 2002 University of Chicago. All rights reserved.

ar is distributed subject to the following license conditions:
---------------------------------------------------------------------------------

*  SOFTWARE LICENSE AGREEMENT
 Software: camonitor
---------------------------------------------------------------------------------
Copyright (c) 2002 University of Chicago. All rights reserved.

camonitor is distributed subject to the following license conditions:
---------------------------------------------------------------------------------


* SOFTWARE LICENSE AGREEMENT
  Software: caex
---------------------------------------------------------------------------------
Copyright (c) 2002 University of Chicago. All rights reserved.

caex is distributed subject to the following license conditions:
---------------------------------------------------------------------------------


 * SOFTWARE LICENSE AGREEMENT
 Software: Channel Access Save and Restore (casr)
--------------------------------------------------------------------------------- 
 Copyright (c) 2002 University of Chicago. All rights reserved.

casr is distributed subject to the following license conditions:
---------------------------------------------------------------------------------


* SOFTWARE LICENSE AGREEMENT
 Software: Channel Access Utility (cau)
---------------------------------------------------------------------------------
Copyright (c) 2002 University of Chicago. All rights reserved.

cau is distributed subject to the following license conditions:
---------------------------------------------------------------------------------
