* EPICS Base - the central core of a control system toolkit
--------------------------------------------------------------
Copyright (c) 1991-2003 The University of Chicago, as Operator
of Argonne National Laboratory.
Copyright (c) 1991-2003 The Regents of the University of
California, as Operator of Los Alamos National Laboratory.

EPICS Base Versions 3.13.7 and higher are distributed
subject to a Software License Agreement found in the
file LICENSE that is included with this distribution.
--------------------------------------------------------------

* Software: EPICS_AB
EPICS_AB - EPICS allen Bradley support
----------------------------------------------------------------------------
Copyright (c) 2003 University of Chicago and the
 Regents of the University of California. All rights reserved.
Copyright (c) 2003 Leland Stanford Junior University. All rights reserved.
----------------------------------------------------------------------------

